<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block title %} {% endblock %}</title>
  </head>
  <body>
    {% include 'navbar.html' %}
    {% block content %} {% endblock %}

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
    <style>
      body,
      html {
       margin: 0;
       padding: 0;
       height: 100%;
       background-image: url("../static/space.gif") !important;
       -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      }
      .rocket_navbar {
        background:  #ba1e68;
        color: white;
      }
      .rocket_navbar li a{
        color: white;
        text-decoration: none;
      }
      .rocket_navbar li a:hover {
        background-color: #0c164f !important;
      }
      .navbar-brand {
        color: white;
        text-decoration: none !important;
      }
      .navbar-brand:hover {
        background-color: #0c164f !important;
        color: white !important;
      }
      .user_card {
       height: 450px;
       width: 350px;
       margin-top: auto;
       margin-bottom: auto;
       background: #ba1e68;
       position: relative;
       display: flex;
       justify-content: center;
       flex-direction: column;
       padding: 10px;
       box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
       -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
       -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
       border-radius: 5px;
    
      }
      .rocket_card {
       height: 700px;
       width: 700px;
       margin-top: auto;
       margin-bottom: auto;
       background: transparent;
       position: relative;
       display: flex;
       justify-content: center;
       flex-direction: column;
       padding: 10px;
    
      }
      .brand_logo_container {
        position: absolute;
        height: 170px;
        width: 170px;
        top: -75px;
        border-radius: 50%;
        background: #60a3bc;
        padding: 10px;
        text-align: center;
        }
        .brand_logo {
        height: 150px;
        width: 150px;
        border-radius: 50%;
        border: 2px solid white;
        }
        .brand_bullet {
        height: 20%;
        }

      .rocket_container {
        position: absolute;
       height: 50%;
       top: 180px;
       background: transparent;
       padding: 10px;
       text-align: center;
      }
      .bullet_container {
        position: absolute;
       height: 200%;
       top: -80px;
       background: transparent;
       padding: 10px;
       text-align: center;
      }
      .brand_rocket {
        height: 50%;
        }

      .brand_rocket_side {
        height: 30%;
        }
      .form_container {
       margin-top: 20px;
      }
      .rocket_form_container {
       margin-top: 200px;
      }
      .first_words {
       margin-top: 70px;
       color: white;
      }
      .login_btn {
       width: 100%;
       background: #0c164f !important;
       color: white !important;
      }
      .login_btn:focus {
       box-shadow: none !important;
       outline: 0px !important;
      }
      .login_container {
       padding: 0 2rem;
      }
      .input-group-text {
       background: #0c164f !important;
       color: white !important;
       border: 0 !important;
       border-radius: 0.25rem 0 0 0.25rem !important;
      }
      .input_user,
      .input_pass:focus {
       box-shadow: none !important;
       outline: 0px !important;
      }
      .custom-checkbox .custom-control-input:checked~.custom-control-label::before {
       background-color: #c0392b !important;
      }
      .links {
        color: white !important;
      }
      a:link {
        color: white !important;
        background-color: transparent;
        text-decoration: underline;
      }
      a:visited{
        color: white !important;
        background-color: transparent;
        text-decoration: underline;
      }
      .command_card {
       height: 300px;
       width: 350px;
       margin-top: auto;
       margin-bottom: auto;
       background: #0c164f;
       position: relative;
       display: flex;
       margin-right: 20;
       justify-content: right;
       flex-direction: column;
       padding: 10px;
       border-radius: 50px 50px 50px 50px;
      }
      .command_container {
        height: 300px;
        width: 350px;
        margin-top: 19px;
        justify-content: center;
      }
      .nav-item-right {
        float: right;
        justify-content: right !important;
      }

      .message {
       margin-top: 10%;
       margin-bottom: auto;
       position: relative;
       color:white;
       display: flex;
       justify-content: center;
       flex-direction: column;
       padding: 10px;
      }

      .command_list_card {
       height: 550px;
       width: 350px;
       margin-top: auto;
       margin-bottom: auto;
       background: #ba1e68;
       position: relative;
       display: flex;
       justify-content: center;
       flex-direction: column;
       padding: 10px;
       box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
       -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
       -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
       border-radius: 5px;
    
      }
      .command_list {
        margin-top: 10%;
        margin-bottom: auto;
        position: relative;
        background: #0c164f;
        color: white;
        justify-content: center;
        flex-direction: column;
        padding: 10px;
      }
    </style> 
  </body>
</html>
